{
    "name": "Uv Copier",
    "image": "ghcr.io/astral-sh/uv:python3.13-trixie",
    "features": {
        "ghcr.io/devcontainers-extra/features/devcontainers-cli:1": {},
        "ghcr.io/devcontainers-extra/features/apt-get-packages:1": {
            "packages": "starship"
        }
    },
    "postCreateCommand": "cd testing && uv sync",
    "remoteEnv": {
        "VIRTUAL_ENV": "/opt/venv",
        "PATH": "/opt/venv/bin:${containerEnv:PATH}",
        "UV_PROJECT_ENVIRONMENT": "/opt/venv"
    },
    "onCreateCommand": "git config --system --add safe.directory '*' && echo 'eval \"$(starship init bash)\"' >> ~/.bashrc",
    "customizations": {
        "vscode": {
            "extensions": [
                "astral-sh.ty",
                "charliermarsh.ruff",
                "GitHub.copilot-chat",
                "GitHub.vscode-github-actions",
                "GitHub.vscode-pull-request-github",
                "ms-python.python",
                "tamasfe.even-better-toml"
            ],
            "settings": {
                "dev.containers.copyGitConfig": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll": "explicit",
                    "source.organizeImports": "explicit"
                },
                "editor.formatOnSave": true,
                "editor.rulers": [
                    120
                ],
                "editor.tabSize": 4,
                "files.autoSave": "onFocusChange",
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                },
                "[toml]": {
                    "editor.formatOnSave": false
                },
                "python.defaultInterpreterPath": "/opt/venv/bin/python",
                "workbench.editor.wrapTabs": true
            }
        }
    }
}